<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>slideShow</title>
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>

   <div class="slideshow-container">

   <div class="slideshow-elements">

   <div class="slideshow-element current">
      <i class="fas fa-futbol"></i>
      <h2>Foot-Ball</h2>
    </div>

    <div class="slideshow-element">
      <i class="fas fa-volleyball-ball"></i>
      <h2>Volley-Ball</h2>
    </div>

    <div class="slideshow-element">
      <i class="fas fa-swimmer"></i>
      <h2>swimming</h2>
    </div>   

   </div>
   </div>



<script src="./index.js"></script>  
</body>
</html>