.slideshow-container{
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background-image: url("./nassesarycss/bannerbg.png");
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
.slideshow-elements{

}
.slideshow-element{
text-align: center;
position: absolute;
transform: translate(-50%,-50%)scale(0);
transition: 0.6s;
}
.slideshow-element i,h2{
  font-size: 5rem;
  color: #5f27cd;

}

.current{
  transform: translate(-50%, -50%) scale(1);
  transition: 0.6s;
}

@media screen ( max-width:370px){
.slideshow-element i{
  font-size: 10px;
}
.slideshow-element h2{
font-size: 10px;
}


}